############################################################################################
#
#  Smooks configuration model descriptor.
#
############################################################################################

 # smooks core v1.1
smooks11.namespace=http://www.milyn.org/xsd/smooks-1.1.xsd
smooks11.schemaLocation=/META-INF/xsd/smooks-1.1.xsd
smooks11.bindingConfigLocation=/org/smooks/model/core/v1.1.xml
smooks11.order=0

 # csv v1.2
csv12.namespace=http://www.milyn.org/xsd/smooks/csv-1.2.xsd
csv12.schemaLocation=/META-INF/xsd/smooks/csv-1.2.xsd
csv12.bindingConfigLocation=/org/smooks/model/csv/v1_2/v1.2.xml

 # csv v1.3
csv13.namespace=http://www.milyn.org/xsd/smooks/csv-1.3.xsd
csv13.schemaLocation=/META-INF/xsd/smooks/csv-1.3.xsd
csv13.bindingConfigLocation=/org/smooks/model/csv/v1_3/v1.3.xml

 # javabean v1.1
jb11.namespace=http://www.milyn.org/xsd/smooks/javabean-1.1.xsd
jb11.schemaLocation=/META-INF/xsd/smooks/javabean-1.1.xsd
jb11.bindingConfigLocation=/org/smooks/model/javabean/v1_1/v1.1.xml

 # javabean v1.2
jb12.namespace=http://www.milyn.org/xsd/smooks/javabean-1.2.xsd
jb12.schemaLocation=/META-INF/xsd/smooks/javabean-1.2.xsd
jb12.bindingConfigLocation=/org/smooks/model/javabean/v1_2/v1.2.xml

 # javabean v1.3
jb13.namespace=http://www.milyn.org/xsd/smooks/javabean-1.3.xsd
jb13.schemaLocation=/META-INF/xsd/smooks/javabean-1.3.xsd
jb13.bindingConfigLocation=/org/smooks/model/javabean/v1_3/v1.3.xml
