###
# ========================LICENSE_START=================================
# Smooks Example :: Dynamic Model Builder
# %%
# Copyright (C) 2020 Smooks
# %%
# Licensed under the terms of the Apache License Version 2.0, or
# the GNU Lesser General Public License version 3.0 or later.
# 
# SPDX-License-Identifier: Apache-2.0 OR LGPL-3.0-or-later
# 
# ======================================================================
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 
# ======================================================================
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 3 of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
# =========================LICENSE_END==================================
###
############################################################################################
#
#  Smooks configuration model descriptor.
#
############################################################################################

 # smooks core v1.1
smooks11.namespace=http://www.milyn.org/xsd/smooks-1.1.xsd
smooks11.schemaLocation=/META-INF/xsd/smooks-1.1.xsd
smooks11.bindingConfigLocation=/org/smooks/model/core/v1.1.xml
smooks11.order=0

 # csv v1.2
csv12.namespace=http://www.milyn.org/xsd/smooks/csv-1.2.xsd
csv12.schemaLocation=/META-INF/xsd/smooks/csv-1.2.xsd
csv12.bindingConfigLocation=/org/smooks/model/csv/v1_2/v1.2.xml

 # csv v1.3
csv13.namespace=http://www.milyn.org/xsd/smooks/csv-1.3.xsd
csv13.schemaLocation=/META-INF/xsd/smooks/csv-1.3.xsd
csv13.bindingConfigLocation=/org/smooks/model/csv/v1_3/v1.3.xml

 # javabean v1.1
jb11.namespace=http://www.milyn.org/xsd/smooks/javabean-1.1.xsd
jb11.schemaLocation=/META-INF/xsd/smooks/javabean-1.1.xsd
jb11.bindingConfigLocation=/org/smooks/model/javabean/v1_1/v1.1.xml

 # javabean v1.2
jb12.namespace=http://www.milyn.org/xsd/smooks/javabean-1.2.xsd
jb12.schemaLocation=/META-INF/xsd/smooks/javabean-1.2.xsd
jb12.bindingConfigLocation=/org/smooks/model/javabean/v1_2/v1.2.xml

 # javabean v1.3
jb13.namespace=http://www.milyn.org/xsd/smooks/javabean-1.3.xsd
jb13.schemaLocation=/META-INF/xsd/smooks/javabean-1.3.xsd
jb13.bindingConfigLocation=/org/smooks/model/javabean/v1_3/v1.3.xml
