<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.smooks.examples</groupId>
        <artifactId>smooks-examples</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <name>Smooks Example :: Dynamic Model Builder</name>
    <artifactId>smooks-example-dyna-model-builder</artifactId>
    <packaging>bundle</packaging>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>test/java/org/smooks/model/csv/v17/csv-config-01.xml</exclude>
                        <exclude>test/java/org/smooks/model/csv/v17/csv-config-02.xml</exclude>
                        <exclude>test/java/org/smooks/model/csv/v17/csv-config-03.xml</exclude>
                        <exclude>test/java/org/smooks/model/csv/v17/csv-config-04.xml</exclude>
                        <exclude>test/java/org/smooks/model/csv/v17/csv-config-05.xml</exclude>
                        <exclude>test/java/org/smooks/model/javabean/v16/config-01.xml</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.smooks.cartridges</groupId>
            <artifactId>smooks-javabean-cartridge</artifactId>
        </dependency>
        <dependency>
            <groupId>org.smooks.cartridges</groupId>
            <artifactId>smooks-csv-cartridge</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xmlunit</groupId>
            <artifactId>xmlunit-core</artifactId>
        </dependency>
    </dependencies>
</project>
