<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.milyn.examples</groupId>
        <artifactId>smooks-examples</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <name>Smooks Example :: Groovy</name>
    <artifactId>smooks-example-groovy</artifactId>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.milyn.cartridges</groupId>
            <artifactId>smooks-scripting-cartridge</artifactId>
        </dependency>
    </dependencies>
</project>
